# document

./: .gitignore  README.md  pom.xml
Documents-ear/: pom.xml
Documents-ejb/: pom.xml
Documents-ejb/src/main/java/com/primepotomac/entities/: Appartenancegroupe.java  Document.java  Employee.java  Groupe.java  Historique.java  Utilisateur.java  Version.java
Documents-ejb/src/main/setup/: glassfish-resources.xml
Documents-web/: pom.xml
Documents-web/src/main/webapp/WEB-INF/: jboss-web.xml
prj_prime_suivi_projet/: pom.xml
prj_prime_suivi_projet/prime_suivi_projet-ear/: pom.xml
prj_prime_suivi_projet/prime_suivi_projet-ejb/: pom.xml
prj_prime_suivi_projet/prime_suivi_projet-ejb/src/main/resources/: donnees-de-tests.sql  import.sql
prj_prime_suivi_projet/prime_suivi_projet-ejb/src/test/resources/: arquillian.xml  test-ds.xml
prj_prime_suivi_projet/prime_suivi_projet-web/: pom.xml
